# simple-api-example

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/test/java/: ApiTest.java
