plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
def allureVersion = "2.25.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-rest-assured"
}

test {
    useJUnitPlatform()
    // Optional: to keep allure-results folder clean before test runs
    doFirst {
        delete "build/allure-results"
    }
}

allure {
    version = '2.25.0'
    autoconfigure = true
    aspectjweaver = true
    //clean = true
}